Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: z4A/Ty8NetJ82tU0F3dCdg==
SHA1-Digest: WRG3z6YiD43NwtG6Ata48/DvK08=

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: eLhFG9BypL7rXKJJNu1b/A==
SHA1-Digest: H7UMA9c7AWpCinmEoX+hxrqNOjM=

Name: popup.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9Q1/cmSr911HCwJCXBP/iw==
SHA1-Digest: NaIYX2MMrgu4CnY8UGUIXzyfnPk=

Name: popup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YM0K5WvmABbe+bo2MK5P4w==
SHA1-Digest: YAvjr959ce9Pp4sDycrWsD/PE5s=

Name: icons/clipboard.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FdvtLYVjPIbwCq6NLgkHpA==
SHA1-Digest: 93ILxzf2zvxvFTgfwRGv1N/7lGw=

Name: icons/ip.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JpIqIbenOlmPoJN9U4C64w==
SHA1-Digest: NsEpIa8l4oQ1S3dIBtXYj0+ZyLo=

Name: icons/whois.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 41WWdsJESbzv55JcO4Di4Q==
SHA1-Digest: /Svg9y6lPl5CNP0/daRvuuEJ79w=

